<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <title>苏宁易购</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 顶部搜索框 -->
    <div class="search-content">
        <a href="#" class="classify">
            <img src="images/分类.png" alt="">
        </a>
        <div class="search">
            <form action="">
                <input type="search" value="厨卫保暖季 每千减百">
            </form>
        </div>
        <a href="#" class="login">
            <img src="images/登录.png" alt="">
        </a>
    </div>

    <!-- banner部分 -->
    <div class="banner">
        <img src="upload/banners.jpg" alt="">
    </div>

    <!-- 广告部分 -->
    <div class="ad">
        <a href="#">
            <img src="upload/ad.gif" alt="">
        </a>

    </div>

    <!-- nav模块 -->
    <nav>
        <a href="#">
            <img src="images/秒杀.png" alt="">
            <p>苏宁秒杀</p>
        </a>
        <a href="#">
            <img src="images/超市.png" alt="">
            <p>苏宁超市</p>
        </a>
        <a href="#">
            <img src="images/拼购.png" alt="">
            <p>苏宁拼购</p>
        </a>
        <a href="#">
            <img src="images/手机数码.png" alt="">
            <p>手机数码</p>
        </a>
        <a href="#">
            <img src="images/家电.png" alt="">
            <p>苏宁家电</p>
        </a>
        <a href="#">
            <img src="images/水果.png" alt="">
            <p>免费水果</p>
        </a>
        <a href="#">
            <img src="images/会员.png" alt="">
            <p>super会员</p>
        </a>
        <a href="#">
            <img src="images/签到有礼.png" alt="">
            <p>签到有礼</p>
        </a>
        <a href="#">
            <img src="images/领券中心.png" alt="">
            <p>领券中心</p>
        </a>
        <a href="#">
            <img src="images/more.png" alt="">
            <p>更多频道</p>
        </a>
    </nav>
</body>

</html>